<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <time datetime="2023-01-31">
            <span class="date">31</span>
            <span class="month">January</span>
            <span class="year">2023</span>
        </time>
        <br />
        <span class="date">31</span>
        <span class="month">January</span>
        <span class="year">2023</span>

        <hr>
        
        <h1>Upcoming Concert</h1>
        <p>
            The concert starts at
            <time datetime="2023-07-31T19:00">7:00 PM on July 31, 2023</time>.
        </p>

        <h1>Store Opening Hours</h1>
        <p>
            The store is open from
            <time datetime="2023-07-27T09:00">9:00 AM</time> to
            <time datetime="2023-07- 27T18:00">6:00 PM</time> every weekday.
        </p>
    </body>
</html>
